# mappy-mc-mapface

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/andreiruse/: MappyMcMapFace.java
src/test/java/com/github/andreiruse/: MappyMcMapFaceTest.java
